@media (max-width:767px){
/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

/* Primary Button */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* Outline Primary Button */
.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}
.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 80vh;
    display: flex;
    align-items: center;

    /* Gap kam kiya */
    padding-top: 0; /* upar ka space remove */
    margin-top: 0;  /* navbar ke baad space hatao */
}

.hero-content h1 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-features .feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* Hero Image Black Effect */
.hero-image img {
    border-radius: 1rem;
    transition: transform 0.3s ease;
    filter: brightness(0); /* image ko pure black bana diya */
}

.hero-image img:hover {
    transform: scale(1.05);
}

/* Quiz Section */
.quiz-section {
    background-color: var(--light-color);
}

.quiz-step {
    display: none;
}

.quiz-step.active {
    display: block;
}

.quiz-option {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 2rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100%;
}

.quiz-option:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.quiz-option.selected {
    border-color: var(--primary-color);
    background-color: #eff6ff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
}

.quiz-option i {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.quiz-option h5 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.quiz-option p {
    color: var(--secondary-color);
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* Product Cards */
.product-card {
    transition: all 0.3s ease;
    border-radius: 1rem;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.product-card .card-img-top {
    transition: transform 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

.product-card .badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
}

.rating i {
    font-size: 0.8rem;
    margin-right: 0.1rem;
}

/* Customization Form */
.customization-section {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e2e8f0;
}

.section-title {
    color: var(--primary-color);
    font-weight: 600;
    border-bottom: 2px solid #eff6ff;
    padding-bottom: 0.5rem;
}

.custom-radio {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.custom-radio:hover {
    border-color: var(--primary-color);
    background-color: #eff6ff;
}

.custom-radio input[type="radio"]:checked + label {
    color: var(--primary-color);
    font-weight: 600;
}

.custom-radio:has(input[type="radio"]:checked) {
    border-color: var(--primary-color);
    background-color: #eff6ff;
}

.toe-visual, .handle-visual {
    margin-top: 0.5rem;
}

.toe-shape, .handle-shape {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

/* Cart Styles */
.customization-info {
    background-color: #f1f5f9;
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.customization-info small {
    color: var(--secondary-color);
}

/* Navigation */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.75rem 1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer h5 {
    color: white;
    margin-bottom: 1rem;
}

.footer a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding: 2rem 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .quiz-option {
        padding: 1.5rem 1rem;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading States */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Success Messages */
.alert {
    border-radius: 0.5rem;
    border: none;
    padding: 1rem 1.5rem;
}

.alert-success {
    background-color: #dcfce7;
    color: #166534;
}

.alert-danger {
    background-color: #fef2f2;
    color: #dc2626;
}

.alert-warning {
    background-color: #fefce8;
    color: #ca8a04;
}

/* Utilities */
.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

.min-vh-75 {
    min-height: 75vh;
}
}