<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cricket Secret - Premium Cricket Bats{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
    @media (max-width:767px){
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .navbar-brand img {
            height: 220px;
        }

        .hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%), url('static/images/hero.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
}


        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            border-size:180px;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .product-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .rating {
            color: #ffc107;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 40px 0;
            margin-top: 50px;
        }

        .cart-badge {
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            position: absolute;
            top: -8px;
            right: -8px;
        }

        /* New Footer Styles */
        .footer {
            background-color: #f8f9fa; /* Light background for footer */
            color: #6c757d; /* Muted text color */
            padding: 60px 0 50px; /* More padding, adjusted bottom */
            margin-top: 70px; /* Increased margin-top */
            border-top: 1px solid #e0e0e0; /* Subtle top border */
        }

        .footer h5 {
            margin-bottom: 25px; /* Increased spacing for headings */
            font-weight: 600; /* Bolder headings */
            color: var(--text-dark);
        }

        .footer ul.list-unstyled li {
            margin-bottom: 15px; /* Spacing between list items */
        }

        .footer ul.list-unstyled li a {
            color: #6c757d; /* Muted link color */
            transition: color 0.3s ease;
        }

        .footer ul.list-unstyled li a:hover {
            color: var(--secondary-color); /* Accent color on hover */
        }

        .footer .social-links a {
            font-size: 1.5em; /* Larger social icons */
            margin-right: 15px; /* Spacing between icons */
            color: #6c757d; /* Muted icon color */
            transition: color 0.3s ease;
        }

        .footer .social-links a:hover {
            color: var(--secondary-color); /* Accent color on hover */
        }

        .footer .contact-info i {
            color: var(--secondary-color); /* Accent color for icons */
            width: 20px; /* Fixed width for alignment */
            text-align: center; /* Center icons */
        }

        .footer-bottom {
            background-color: #e9ecef; /* Slightly darker bottom footer */
            padding: 20px 0;
        }
    }
    </style>
</head>
<body>
   <style>
    /* Navbar ki height kam karne ka code */
    .navbar {
        padding-top: 0.25rem;  /* upar ka gap kam */
        padding-bottom: 0.25rem; /* neeche ka gap kam */
    }
    .navbar-brand img {
        height: 100px; /* logo ko chhota kiya */
    }
    .nav-link {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }
</style>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Cricket Secret" onerror="this.style.display='none'">
            <strong>Cricket Secret</strong>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('products') }}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item position-relative">
                    <a class="nav-link" href="{{ url_for('cart') }}">
                        <i class="fas fa-shopping-cart"></i> Cart
                        {% if session.cart %}
                        <span class="cart-badge">{{ session.cart|length }}</span>
                        {% endif %}
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    {% block content %}{% endblock %}

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Cricket Secret</h5>
                    <p class="text-muted">Crafting premium cricket bats with precision and passion. Your perfect bat awaits.</p>
                    <div class="social-links">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Products</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('products', category='professional') }}">Professional</a></li>
                        <li><a href="{{ url_for('products', category='premium') }}">Premium</a></li>
                        <li><a href="{{ url_for('products', category='practice') }}">Practice</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('about') }}">About Us</a></li>
                        <li><a href="{{ url_for('contact') }}">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Cricket Street, Mumbai, India</li>
                        <li><i class="fas fa-phone me-2"></i>+91 98765 43210</li>
                        <li><i class="fas fa-envelope me-2"></i>info@cricketsecret.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">&copy; 2024 Cricket Secret. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-muted">Made with <i class="fas fa-heart text-danger"></i> for cricket lovers</p>
                </div>
                <!-- WhatsApp Button -->
<a href="https://wa.me/919876543210" 
   class="whatsapp-float" 
   target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

<style>
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 28px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    color: #fff;
}
</style>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>