{% extends "base.html" %}

{% block title %}Shopping Cart - Cricket Secret{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="mb-4">Shopping Cart</h2>

    {% if cart_items %}
    <div class="row">
        <div class="col-lg-8">
            {% for item in cart_items %}
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-3">
                        <img src="{{ item.image_url }}" class="img-fluid rounded-start h-100" alt="{{ item.name }}" 
                             style="object-fit: cover;"
                             onerror="this.src='https://via.placeholder.com/200x150/f8f9fa/6c757d?text={{ item.name }}'">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h5 class="card-title">{{ item.name }}</h5>
                                    <p class="card-text">
                                        <span class="text-primary fw-bold">₹{{ "%.2f"|format(item.price) }}</span>
                                    </p>
                                    <p class="card-text">Quantity: {{ item.quantity }}</p>
                                    {% if item.customization %}
                                    <div class="customization-info">
                                        <strong>Customizations:</strong><br>
                                        {% for key, value in item.customization.items() %}
                                            <small>{{ key.replace('_', ' ').title() }}: {{ value.replace('_', ' ').title() }}</small><br>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="text-end">
                                    <p class="h5 text-primary">₹{{ "%.2f"|format(item.price * item.quantity) }}</p>
                                    <a href="{{ url_for('remove_from_cart', product_id=item.id) }}" 
                                       class="btn btn-sm btn-outline-danger">Remove</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal:</span>
                        <span>₹{{ "%.2f"|format(total) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping:</span>
                        <span>Free</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <strong>Total:</strong>
                        <strong class="text-primary">₹{{ "%.2f"|format(total) }}</strong>
                    </div>
                    <div class="d-grid">
                        <a href="{{ url_for('checkout') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                        </a>
                    </div>
                </div>
            </div>

            <div class="mt-3">
                <a href="{{ url_for('products') }}" class="btn btn-outline-secondary w-100">
                    <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                </a>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-shopping-cart fa-5x text-muted mb-4"></i>
        <h3>Your cart is empty</h3>
        <p class="text-muted mb-4">Looks like you haven't added any items to your cart yet.</p>
        <a href="{{ url_for('products') }}" class="btn btn-primary btn-lg">Start Shopping</a>
    </div>
    {% endif %}
</div>
{% endblock %}