
{% extends "base.html" %}

{% block title %}Checkout - Cricket Secret{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="mb-4">Checkout</h2>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Billing Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.name.label(class="form-label") }}
                                {{ form.name(class="form-control") }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control") }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.phone.label(class="form-label") }}
                            {{ form.phone(class="form-control") }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.address.label(class="form-label") }}
                            {{ form.address(class="form-control", rows="4") }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.payment_method.label(class="form-label") }}
                            {{ form.payment_method(class="form-select") }}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    {% for item in cart_items %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <small>{{ item.name }}</small><br>
                            <small class="text-muted">Qty: {{ item.quantity }}</small>
                        </div>
                        <span>₹{{ "%.2f"|format(item.price * item.quantity) }}</span>
                    </div>
                    {% endfor %}
                    
                    <hr>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal:</span>
                        <span>₹{{ "%.2f"|format(total) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping:</span>
                        <span>Free</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <strong>Total:</strong>
                        <strong class="text-primary">₹{{ "%.2f"|format(total) }}</strong>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-body">
                    <h6>Payment Methods Accepted</h6>
                    <div class="d-flex gap-2 mt-2">
                        <i class="fab fa-cc-visa fa-2x text-primary"></i>
                        <i class="fab fa-cc-mastercard fa-2x text-primary"></i>
                        <i class="fas fa-university fa-2x text-primary"></i>
                        <i class="fas fa-mobile-alt fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
