
{% extends "base.html" %}

{% block title %}Contact Us - Cricket Secret{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="text-center mb-5">Contact Us</h1>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marker-alt fa-3x text-primary mb-3"></i>
                            <h5>Visit Our Store</h5>
                            <p>123 Cricket Street<br>Sports District<br>Mumbai, Maharashtra 400001</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-phone fa-3x text-primary mb-3"></i>
                            <h5>Call Us</h5>
                            <p>
                                <strong>Sales:</strong> +91 12345 67890<br>
                                <strong>Support:</strong> +91 12345 67891
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope fa-3x text-primary mb-3"></i>
                            <h5>Email Us</h5>
                            <p>
                                <strong>General:</strong> info@cricketsecret.com<br>
                                <strong>Support:</strong> support@cricketsecret.com
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                            <h5>Business Hours</h5>
                            <p>
                                <strong>Mon - Sat:</strong> 9:00 AM - 7:00 PM<br>
                                <strong>Sunday:</strong> 10:00 AM - 5:00 PM
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mt-5">
                <div class="card-header">
                    <h5 class="mb-0">Send us a Message</h5>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <h4>Follow Us</h4>
                <div class="d-flex justify-content-center gap-3 mt-3">
                    <a href="#" class="text-primary"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-primary"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-primary"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-primary"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
