
{% extends "base.html" %}

{% block title %}Cricket Secret - Premium Cricket Bats{% endblock %}

{% block content %}
<!-- Hero Section -->
<style>
    .hero-section {
        margin-top: 20px; /* gap kam kiya */
    }
    .hero-section .text-primary,
    .hero-section .fas {
        color: black !important; /* icons aur text ko black */
    }
</style>

<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6">
                <div class="hero-content">
                    <span class="badge bg-success mb-3 fs-6">Premium Cricket Equipment</span>
                    <h1 class="display-4 fw-bold mb-4">Craft Your Perfect <span class="text-primary">Cricket Bat</span></h1>
                    <p class="lead mb-4">Experience the art of cricket with our premium, customizable cricket bats. Each bat is handcrafted with precision and tailored to your playing style.</p>
                    <div class="hero-features mb-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="feature-item">
                                    <i class="fas fa-award me-2"></i>
                                    <span>Premium Quality</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-item">
                                    <i class="fas fa-tools me-2"></i>
                                    <span>Custom Made</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-item">
                                    <i class="fas fa-shipping-fast me-2"></i>
                                    <span>Fast Delivery</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-item">
                                    <i class="fas fa-star me-2"></i>
                                    <span>5-Star Rated</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-buttons">
                    <div class="hero-buttons text-center mt-4">
   <a href="{{ url_for('products') }}" class="btn btn-primary">
    <i class=""></i> EXPLORE NOW
</a>

<a href="#take-quiz" class="btn btn-outline-primary">Take Quiz</a>

<style>
 /* Explore Now Button */
.btn-primary {
    display: block;
    margin: 0 auto 12px auto; /* center + bottom gap */
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(135deg, #007bff, #0056d2);
    color: white;
    border: none;
    border-radius: 23px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    max-width: 200px; /* width limit */
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056d2, #003e99);
    transform: translateY(-2px);
}

/* Take Quiz Button */
.btn-outline-primary {
    display: block;
    margin: 0 auto 20px auto; /* center + gap from bats */
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 25px;
    border: 1.5px solid #000000;
    color: #FFFFFF;
    background: transparent;
    max-width: 150px; /* smaller width */
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: #007bff;
    color: white;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .btn-primary {
        max-width: 200px;
        font-size: 1.2rem;
    }
    .btn-outline-primary {
        max-width: 150px;
        font-size: 0.9rem;
    }
}
}
.hero-btn {
    border-color: #fff !important;  /* border white */
    color: #fff !important;         /* text white */
}

.hero-btn:hover {
    background-color: #fff !important; 
    color: #000 !important;         /* hover par black text */
}
</style>
                    </div>
                </div>
            </div>
             <div class="col-lg-6">
    <div class="hero-image d-flex justify-content-center">
        <img src="/static/images/hero.jpg" 
             alt="Premium Cricket Bat" 
             class="img-fluid rounded shadow-lg hero-hover">
    </div>
</div>

<style>
@media (max-width:767px){
/* Background & hover effect */
.hero-hover {
    background: none !important; /* bg hata diya */
    box-shadow: none !important; /* default shadow remove */
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
}

.hero-hover:hover {
    transform: scale(1.08) rotate(-1deg); /* zoom + tilt */
    box-shadow: 0px 10px 30px rgba(0, 200, 83, 0.5); /* green cricket glow */
}
}
</style>
            </div>
        </div>
    </div>
</div>

<!-- Quiz Section -->
<section id="take-quiz" class="quiz-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-5 fw-bold">Build Your Perfect Bat</h2>
                <p class="lead">Answer a few questions to get personalized bat recommendations</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="quiz-step active" id="step-1">
                            <h4 class="mb-4">1. What's your playing style?</h4>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="quiz-option" data-value="aggressive">
                                        <i class="fas fa-fire fa-2x mb-3"></i>
                                        <h5>Aggressive</h5>
                                        <p>Power hitting, aggressive shots</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="quiz-option" data-value="balanced">
                                        <i class="fas fa-balance-scale fa-2x mb-3"></i>
                                        <h5>Balanced</h5>
                                        <p>Mix of attack and defense</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="quiz-option" data-value="defensive">
                                        <i class="fas fa-shield-alt fa-2x mb-3"></i>
                                        <h5>Defensive</h5>
                                        <p>Patient, defensive play</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="quiz-step" id="step-2">
                            <h4 class="mb-4">2. Your experience level?</h4>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="quiz-option" data-value="beginner">
                                        <i class="fas fa-seedling fa-2x mb-3"></i>
                                        <h5>Beginner</h5>
                                        <p>Just starting out</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="quiz-option" data-value="intermediate">
                                        <i class="fas fa-chart-line fa-2x mb-3"></i>
                                        <h5>Intermediate</h5>
                                        <p>Some experience</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="quiz-option" data-value="professional">
                                        <i class="fas fa-trophy fa-2x mb-3"></i>
                                        <h5>Professional</h5>
                                        <p>Advanced player</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                
                        
                        <div class="quiz-results" id="quiz-results" style="display: none;">
                            <div class="text-center">
                                <h4 class="mb-4">Recommended for You</h4>
                                <div id="recommendation-content"></div>
                                <a href="{{ url_for('products') }}" class="btn btn-primary btn-lg mt-3">
                                    View All Products
                                </a>
                            </div>
                        </div>
                        
                        <div class="quiz-navigation mt-4">
                            <button class="btn btn-outline-secondary" id="prev-btn" onclick="previousStep()" style="display: none;">Previous</button>
                            <button class="btn btn-primary float-end" id="next-btn" onclick="nextStep()">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Products -->
<section class="featured-products py-5">
    <div class="container">
        <div class="row">
          
          
          
          
          
        </div>
    </div>
</section>

<!-- Why Choose Us -->
<section class="why-choose-us py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-5 fw-bold">Why Choose Cricket Secret?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-hammer fa-3x text-primary"></i>
                    </div>
                    <h5>Handcrafted</h5>
                    <p class="text-muted">Every bat is carefully handcrafted by expert artisans using traditional techniques.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-leaf fa-3x text-primary"></i>
                    </div>
                    <h5>Premium Willow</h5>
                    <p class="text-muted">We source only the finest English willow for superior performance.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-cogs fa-3x text-primary"></i>
                    </div>
                    <h5>Customizable</h5>
                    <p class="text-muted">Customize every aspect of your bat to match your playing style.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-shield-alt fa-3x text-primary"></i>
                    </div>
                    <h5>Quality Guarantee</h5>
                    <p class="text-muted">All our bats come with a quality guarantee and warranty.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
let currentStep = 1;
let quizAnswers = {};

function nextStep() {
    const selectedOption = document.querySelector(`#step-${currentStep} .quiz-option.selected`);
    if (!selectedOption) {
        alert('Please select an option to continue.');
        return;
    }
    
    // Store answer
    quizAnswers[`step${currentStep}`] = selectedOption.dataset.value;
    
    if (currentStep < 3) {
        document.getElementById(`step-${currentStep}`).classList.remove('active');
        currentStep++;
        document.getElementById(`step-${currentStep}`).classList.add('active');
        
        document.getElementById('prev-btn').style.display = 'inline-block';
        
        if (currentStep === 3) {
            document.getElementById('next-btn').textContent = 'Get Recommendation';
        }
    } else {
        showResults();
    }
}

function previousStep() {
    if (currentStep > 1) {
        document.getElementById(`step-${currentStep}`).classList.remove('active');
        currentStep--;
        document.getElementById(`step-${currentStep}`).classList.add('active');
        
        if (currentStep === 1) {
            document.getElementById('prev-btn').style.display = 'none';
        }
        
        document.getElementById('next-btn').textContent = 'Next';
    }
}

function showResults() {
    document.querySelectorAll('.quiz-step').forEach(step => step.style.display = 'none');
    document.getElementById('quiz-results').style.display = 'block';
    document.querySelector('.quiz-navigation').style.display = 'none';
    
    // Simple recommendation logic
    let recommendation = "Cricket Secret Professional Elite";
    if (quizAnswers.step3 === 'budget') {
        recommendation = "Cricket Secret Practice Pro";
    } else if (quizAnswers.step3 === 'premium') {
        recommendation = "Cricket Secret Premium Classic";
    }
    
    document.getElementById('recommendation-content').innerHTML = `
        <div class="card border-primary">
            <div class="card-body">
                <h5 class="card-title text-primary">${recommendation}</h5>
                <p class="card-text">Based on your preferences, this bat is perfect for your playing style.</p>
            </div>
        </div>
    `;
}

// Quiz option selection
document.addEventListener('click', function(e) {
    if (e.target.closest('.quiz-option')) {
        const option = e.target.closest('.quiz-option');
        const step = option.closest('.quiz-step');
        
        // Remove selected class from all options in this step
        step.querySelectorAll('.quiz-option').forEach(opt => opt.classList.remove('selected'));
        
        // Add selected class to clicked option
        option.classList.add('selected');
    }
});
</script>
{% endblock %}
