
{% extends "base.html" %}

{% block title %}Order Confirmation - Cricket Secret{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="text-center">
        <i class="fas fa-check-circle fa-5x text-success mb-4"></i>
        <h1 class="mb-3">Order Confirmed!</h1>
        <p class="lead mb-4">Thank you for your order. We've received your payment and will process your order shortly.</p>
        
        <div class="card mx-auto" style="max-width: 500px;">
            <div class="card-body">
                <h5 class="card-title">Order Details</h5>
                <div class="d-flex justify-content-between">
                    <span>Order ID:</span>
                    <span class="fw-bold">#{{ order.id }}</span>
                </div>
                <div class="d-flex justify-content-between">
                    <span>Total Amount:</span>
                    <span class="fw-bold text-primary">₹{{ "%.2f"|format(order.total_amount) }}</span>
                </div>
                <div class="d-flex justify-content-between">
                    <span>Payment Method:</span>
                    <span>{{ order.payment_method.replace('_', ' ').title() }}</span>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <a href="{{ url_for('products') }}" class="btn btn-primary me-2">Continue Shopping</a>
            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}
