
{% extends "base.html" %}

{% block title %}Payment - Cricket Secret{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0"><i class="fas fa-credit-card me-2"></i>Secure Payment</h3>
                </div>
                <div class="card-body text-center p-5">
                    <div class="mb-4">
                        <i class="fas fa-shield-alt fa-3x text-success mb-3"></i>
                        <h4>Complete Your Order</h4>
                        <p class="text-muted">Secure payment powered by Razorpay</p>
                    </div>
                    
                    <div class="order-summary mb-4 p-3 bg-light rounded">
                        <h5>Order Total: <span class="text-primary">₹{{ "%.2f"|format(total) }}</span></h5>
                    </div>
                    
                    <button id="rzp-button1" class="btn btn-success btn-lg">
                        <i class="fas fa-lock me-2"></i>Pay Now ₹{{ "%.2f"|format(total) }}
                    </button>
                    
                    <div class="mt-3">
                        <small class="text-muted d-block">
                            <i class="fas fa-shield-alt me-1"></i>
                            Your payment is secured with 256-bit SSL encryption
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "{{ key_id }}",
    "amount": {{ order.amount }},
    "currency": "INR",
    "name": "Cricket Secret",
    "description": "Cricket Bat Purchase",
    "image": "{{ url_for('static', filename='logo.png') }}",
    "order_id": "{{ order.id }}",
    "handler": function (response){
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("payment_success") }}';
        
        var payment_id = document.createElement('input');
        payment_id.type = 'hidden';
        payment_id.name = 'razorpay_payment_id';
        payment_id.value = response.razorpay_payment_id;
        form.appendChild(payment_id);
        
        var order_id = document.createElement('input');
        order_id.type = 'hidden';
        order_id.name = 'razorpay_order_id';
        order_id.value = response.razorpay_order_id;
        form.appendChild(order_id);
        
        var signature = document.createElement('input');
        signature.type = 'hidden';
        signature.name = 'razorpay_signature';
        signature.value = response.razorpay_signature;
        form.appendChild(signature);
        
        document.body.appendChild(form);
        form.submit();
    },
    "prefill": {
        "name": "{{ customer.name.data }}",
        "email": "{{ customer.email.data }}",
        "contact": "{{ customer.phone.data }}"
    },
    "notes": {
        "address": "Cricket Secret Store"
    },
    "theme": {
        "color": "#3498db"
    }
};

var rzp1 = new Razorpay(options);

document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
{% endblock %}
