
{% extends "base.html" %}

{% block title %}{{ product.name }} - Cricket Secret{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-6 mb-4">
            <img src="{{ product.image_url }}" class="img-fluid rounded shadow-lg" alt="{{ product.name }}"
                 onerror="this.src='https://via.placeholder.com/500x500/f8f9fa/6c757d?text={{ product.name }}'">
        </div>
        
        <div class="col-lg-6">
            <h1 class="mb-3">{{ product.name }}</h1>
            
            <div class="mb-3">
                {% if reviews %}
                <div class="rating mb-2">
                    {% for i in range(1, 6) %}
                        <i class="fas fa-star {{ 'text-warning' if i <= avg_rating else 'text-muted' }}"></i>
                    {% endfor %}
                    <span class="ms-2">({{ reviews|length }} reviews)</span>
                </div>
                {% endif %}
            </div>
            
            <h2 class="text-primary mb-4" id="product-price">₹{{ "%.2f"|format(product.price) }}</h2>
            
            <div class="mb-4">
                <h5>Product Details</h5>
                <ul class="list-unstyled">
                    <li><strong>Grade:</strong> {{ product.grade }}</li>
                    <li><strong>Weight:</strong> {{ product.weight }}</li>
                    <li><strong>Category:</strong> {{ product.category.title() }}</li>
                    <li><strong>Willow Type:</strong> {{ product.willow_type }}</li>
                </ul>
            </div>
            
            <p class="mb-4">{{ product.description }}</p>
        </div>
    </div>
    
    <!-- Product Customization Quiz -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="fas fa-tools me-2"></i>Customize Your Cricket Bat</h3>
                    <p class="mb-0 small">Build your perfect bat with our professional customization options</p>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('customize_product', product_id=product.id) }}" id="customization-form">
                        {{ customization_form.hidden_tag() }}
                        
                        <!-- Willow Type Selection -->
                        <div class="customization-section mb-4">
                            <h5 class="section-title mb-3"><i class="fas fa-tree me-2"></i>1. Willow Type</h5>
                            <div class="row">
                                {% for subfield in customization_form.willow_type %}
                                <div class="col-md-6 mb-2">
                                    <div class="form-check custom-radio">
                                        {{ subfield(class="form-check-input") }}
                                        {{ subfield.label(class="form-check-label") }}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Practice Type -->
                        <div class="customization-section mb-4">
                            <h5 class="section-title mb-3"><i class="fas fa-dumbbell me-2"></i>2. Practice Types</h5>
                            <div class="row">
                                {% for subfield in customization_form.practice_type %}
                                <div class="col-md-4 mb-2">
                                    <div class="form-check custom-radio">
                                        {{ subfield(class="form-check-input") }}
                                        {{ subfield.label(class="form-check-label") }}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Handle Length -->
                        <div class="customization-section mb-4">
                            <h5 class="section-title mb-3"><i class="fas fa-ruler me-2"></i>3. Handle</h5>
                            <div class="row">
                                {% for subfield in customization_form.handle_length %}
                                <div class="col-md-6 mb-2">
                                    <div class="form-check custom-radio">
                                        {{ subfield(class="form-check-input") }}
                                        {{ subfield.label(class="form-check-label") }}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Toe Type -->
                        <div class="customization-section mb-4">
                            <h5 class="section-title mb-3"><i class="fas fa-shoe-prints me-2"></i>4. Toe Type</h5>
                            <div class="row">
                                {% for subfield in customization_form.toe_type %}
                                <div class="col-md-4 mb-2">
                                    <div class="form-check custom-radio">
                                        {{ subfield(class="form-check-input") }}
                                        {{ subfield.label(class="form-check-label toe-option") }}
                                        <div class="toe-visual">
                                            {% if 'semi_round' in subfield.data %}
                                                <span class="toe-shape semi-round">⌒</span>
                                            {% elif 'round' in subfield.data %}
                                                <span class="toe-shape round">○</span>
                                            {% elif 'flat' in subfield.data %}
                                                <span class="toe-shape flat">▬</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Handle Type -->
                        <div class="customization-section mb-4">
                            <h5 class="section-title mb-3"><i class="fas fa-grip-horizontal me-2"></i>5. Handle Type</h5>
                            <div class="row">
                                {% for subfield in customization_form.handle_type %}
                                <div class="col-md-4 mb-2">
                                    <div class="form-check custom-radio">
                                        {{ subfield(class="form-check-input") }}
                                        {{ subfield.label(class="form-check-label handle-option") }}
                                        <div class="handle-visual">
                                            {% if 'round' in subfield.data %}
                                                <span class="handle-shape round">●</span>
                                            {% elif 'semi_oval' in subfield.data %}
                                                <span class="handle-shape semi-oval">◗</span>
                                            {% elif 'fully_oval' in subfield.data %}
                                                <span class="handle-shape oval">◯</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Weight Preference -->
                        <div class="customization-section mb-4">
                            <h5 class="section-title mb-3"><i class="fas fa-weight me-2"></i>6. Weight</h5>
                            <div class="row">
                                {% for subfield in customization_form.weight_preference %}
                                <div class="col-md-4 mb-2">
                                    <div class="form-check custom-radio">
                                        {{ subfield(class="form-check-input") }}
                                        {{ subfield.label(class="form-check-label") }}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Pressing -->
                        <div class="customization-section mb-4">
                            <h5 class="section-title mb-3"><i class="fas fa-compress me-2"></i>7. Pressing</h5>
                            <div class="row">
                                {% for subfield in customization_form.pressing %}
                                <div class="col-md-6 mb-2">
                                    <div class="form-check custom-radio">
                                        {{ subfield(class="form-check-input") }}
                                        {{ subfield.label(class="form-check-label") }}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-success btn-lg me-3">
                                <i class="fas fa-check me-2"></i>Customize Bat
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add to Cart Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="d-grid gap-2 d-md-flex justify-content-center">
                <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn btn-primary btn-lg me-md-2">
                    <i class="fas fa-cart-plus me-2"></i>Add to Cart
                </a>
                <a href="{{ url_for('products') }}" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-arrow-left me-2"></i>Back to Products
                </a>
            </div>
        </div>
    </div>
    
    <!-- Reviews Section -->
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="mb-4">Customer Reviews</h3>
            
            <!-- Add Review Form -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Write a Review</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_review', product_id=product.id) }}">
                        {{ form.hidden_tag() }}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.customer_name.label(class="form-label") }}
                                {{ form.customer_name(class="form-control") }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.rating.label(class="form-label") }}
                                {{ form.rating(class="form-select") }}
                            </div>
                        </div>
                        <div class="mb-3">
                            {{ form.comment.label(class="form-label") }}
                            {{ form.comment(class="form-control", rows="4", placeholder="Share your experience with this product...") }}
                        </div>
                        {{ form.submit(class="btn btn-primary") }}
                    </form>
                </div>
            </div>
            
            <!-- Display Reviews -->
            {% if reviews %}
                {% for review in reviews %}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="mb-0">{{ review.customer_name }}</h6>
                            <small class="text-muted">{{ review.created_at.strftime('%B %d, %Y') }}</small>
                        </div>
                        <div class="rating mb-2">
                            {% for i in range(1, 6) %}
                                <i class="fas fa-star {{ 'text-warning' if i <= review.rating else 'text-muted' }}"></i>
                            {% endfor %}
                        </div>
                        {% if review.comment %}
                        <p class="card-text">{{ review.comment }}</p>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-comments fa-3x text-muted mb-3"></i>
                    <h5>No reviews yet</h5>
                    <p class="text-muted">Be the first to review this product!</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
// Update price based on willow type selection
document.querySelectorAll('input[name="willow_type"]').forEach(function(radio) {
    radio.addEventListener('change', function() {
        const prices = {
            'english_willow': 7890,
            'duo_core_willow': 10999,
            'premium_english_willow': 15678,
            'practice_willow': 23054
        };
        const priceElement = document.getElementById('product-price');
        if (priceElement) {
            priceElement.textContent = '₹' + prices[this.value].toLocaleString('en-IN');
        }
    });
});
</script>
{% endblock %}
