
{% extends "base.html" %}

{% block title %}Products - Cricket Secret{% endblock %}

{% block content %}
<style>
.quiz-container {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.quiz-step {
    display: none;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
}

.quiz-step.active {
    display: block;
}

.quiz-step h3 {
    margin-bottom: 15px;
    color: #222;
}

.quiz-step ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.quiz-step ul li {
    padding: 8px 0;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}

.next-btn {
    margin-top: 20px;
    background: #007bff;
    border: none;
    padding: 10px 18px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.next-btn:hover {
    background: #0056b3;
}

.hero-img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin-top: 20px;
}

.error-msg {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
</style>

<div class="container my-5">
    <div class="quiz-container">

        <!-- Quiz 1 -->
        <div class="quiz-step active">
            <h3>1️⃣ Willow</h3>
            <ul>
                <li><label><input type="radio" name="q1" value="English Willow → ₹7890"> English Willow → ₹7890</label></li>
                <li><label><input type="radio" name="q1" value="Duo Core Willow → ₹10,999"> Duo Core Willow → ₹10,999</label></li>
                <li><label><input type="radio" name="q1" value="Premium English Willow → ₹15,878"> Premium English Willow → ₹15,878</label></li>
                <li><label><input type="radio" name="q1" value="Practice Willow → ₹2345"> Practice Willow → ₹23045</label></li>
            </ul>
            <div class="error-msg"></div>
            <button class="next-btn">Next</button>
        </div>

        <!-- Quiz 2 -->
        <div class="quiz-step">
            <h3>2️⃣ Practice Types</h3>
            <ul>
                <li><label><input type="radio" name="q2" value="Hitter"> Hitter</label></li>
                <li><label><input type="radio" name="q2" value="Classic"> Classic</label></li>
                <li><label><input type="radio" name="q2" value="Pro Training"> Pro Training</label></li>
            </ul>
            <div class="error-msg"></div>
            <button class="next-btn">Next</button>
        </div>

        <!-- Quiz 3 -->
        <div class="quiz-step">
            <h3>3️⃣ Handle</h3>
            <ul>
                <li><label><input type="radio" name="q3" value="Short"> Short</label></li>
                <li><label><input type="radio" name="q3" value="Long"> Long</label></li>
            </ul>
            <div class="error-msg"></div>
            <button class="next-btn">Next</button>
        </div>

   
         <!-- Quiz 4 -->
<style>
.quiz-step {
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.quiz-step h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.toe-type-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.toe-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 120px;
}

.toe-card:hover {
    border-color: #007BFF;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.toe-card input {
    display: none;
}

.toe-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 5px;
}

.toe-card span {
    font-size: 0.9rem;
    font-weight: bold;
}

.toe-card input:checked + img {
    border: 2px solid #007BFF;
}

.error-msg {
    color: red;
    margin-top: 10px;
    font-size: 0.9rem;
}

.next-btn {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.next-btn:hover {
    background: #0056b3;
}

/* Responsive */
@media (max-width: 480px) {
    .toe-card {
        width: 45%;
    }
}
</style>

<div class="quiz-step">
    <h3>4️⃣ Toe Type</h3>
    <div class="toe-type-options">
        <label class="toe-card">
            <input type="radio" name="q4" value="Semi Round">
                <img src="{{ url_for('static', filename='rounded.png') }}" alt="Round Handle">
            <span>Semi Round</span>
        </label>
        <label class="toe-card">
            <input type="radio" name="q4" value="Rounded">
                <img src="{{ url_for('static', filename='A.png') }}" alt="Round Handle">
            <span>Rounded</span>
        </label>
        <label class="toe-card">
            <input type="radio" name="q4" value="Flat">
                <img src="{{ url_for('static', filename='flat.png') }}" alt="Round Handle">
            <span>Flat</span>
        </label>
        <label class="toe-card">
            <input type="radio" name="q4" value="Corner Rounded">
                <img src="{{ url_for('static', filename='B.png') }}" alt="Round Handle">
            <span>Corner Rounded</span>
        </label>
    </div>
    <div class="error-msg"></div>
    <button class="next-btn">Next</button>
</div>
<!-- Quiz 5 -->
<style>
.handle-type-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.handle-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 120px;
}

.handle-card:hover {
    border-color: #007BFF;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.handle-card input {
    display: none;
}

.handle-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 5px;
}

.handle-card span {
    font-size: 0.9rem;
    font-weight: bold;
}

.handle-card input:checked + img {
    border: 2px solid #007BFF;
}

@media (max-width: 480px) {
    .handle-card {
        width: 45%;
    }
}
</style>

<!-- Quiz 5 -->
<div class="quiz-step">
    <h3>5️⃣ Handle Type</h3>
    <div class="handle-type-options">
        <label class="handle-card">
            <input type="radio" name="q5" value="Round Handle">
            <img src="{{ url_for('static', filename='round.png') }}" alt="Round Handle">
            <span>Round Handle</span>
        </label>
        <label class="handle-card">
            <input type="radio" name="q5" value="Semi Oval Handle">
            <img src="{{ url_for('static', filename='round.png') }}" alt="Semi Oval Handle">
            <span>Semi Oval Handle</span>
        </label>
        <label class="handle-card">
            <input type="radio" name="q5" value="Fully Oval Handle">
            <img src="{{ url_for('static', filename='round.png') }}" alt="Fully Oval Handle">
            <span>Fully Oval Handle</span>
        </label>
    </div>
    <div class="error-msg"></div>
    <button class="next-btn">Next</button>
</div>
        <!-- Quiz 6 -->
        <div class="quiz-step">
            <h3>6️⃣ Weight</h3>
            <ul>
                <li><label><input type="radio" name="q6" value="Light"> Light</label></li>
                <li><label><input type="radio" name="q6" value="Well Balanced"> Well Balanced</label></li>
                <li><label><input type="radio" name="q6" value="Heavy"> Heavy</label></li>
            </ul>
            <div class="error-msg"></div>
            <button class="next-btn">Next</button>
        </div>

        <!-- Quiz 7 -->
        <div class="quiz-step">
            <h3>7️⃣ Pressing</h3>
            <ul>
                <li><label><input type="radio" name="q7" value="Balanced Press"> Balanced Press</label></li>
                <li><label><input type="radio" name="q7" value="Heavy Press"> Heavy Press</label></li>
                <li><label><input type="radio" name="q7" value="Fully Pressed"> Fully Pressed</label></li>
                <li><label><input type="radio" name="q7" value="Normal Pressed"> Normal Pressed</label></li>
            </ul>
            <div class="error-msg"></div>
            <button class="next-btn">Finish</button>
        </div>

        <!-- Hero Image + Summary -->
        <div class="quiz-step">
            <img src="{{ url_for('static', filename='bat1.jpg') }}" alt="Hero" class="hero-img">
            <h4 class="mt-4">Your Selections:</h4>
            <ul id="summary-list"></ul>
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const steps = document.querySelectorAll(".quiz-step");
    const nextBtns = document.querySelectorAll(".next-btn");
    let current = 0;
    let answers = {};

    nextBtns.forEach((btn, index) => {
        btn.addEventListener("click", () => {
            const radios = steps[current].querySelectorAll("input[type='radio']");
            const errorMsg = steps[current].querySelector(".error-msg");
            let selected = "";

            radios.forEach(radio => {
                if (radio.checked) {
                    selected = radio.value;
                }
            });

            if (!selected) {
                errorMsg.textContent = "⚠ Please select one option before proceeding.";
                return;
            }

            errorMsg.textContent = "";
            answers[`Q${current+1}`] = selected;

            steps[current].classList.remove("active");
            current++;

            if (current < steps.length) {
                steps[current].classList.add("active");
            }

            // Last step -> show summary
            if (current === steps.length - 1) {
                const summaryList = document.getElementById("summary-list");
                summaryList.innerHTML = "";
                Object.keys(answers).forEach(q => {
                    let li = document.createElement("li");
                    li.textContent = `${q}: ${answers[q]}`;
                    summaryList.appendChild(li);
                });
            }
        });
    });
});
</script>
{% endblock %}