Titre: Quillebeuf-sur-Seine : Exposition Hommage à Max-Pol Fouchet du 21 au 25 août

Chapeau: Une exposition commémore la disparition de Max-Pol Fouchet à Quillebeuf-sur-Seine du 21 au 25 août. L'événement est organisé par Dominique Forget.

Article:
À Quillebeuf-sur-Seine, une exposition est organisée du 21 au 25 août pour commémorer la disparition de Max-Pol Fouchet, l'écrivain dont l'école communale porte le nom depuis 1981. Pilotée par Dominique Forget, une ancienne institutrice passionnée, cette initiative célèbre la vie riche et polyvalente de cet homme de lettres né en 1913 à Saint-Vaast-la-Hougue, connu pour ses poèmes, ses romans, ses essais et son rôle dans la résistance avec la revue "Fontaine", ainsi que ses voyages en Inde, en Afrique et en Amérique latine, et son amitié tumultueuse avec Albert Camus. L'événement met en valeur les liens profonds de Fouchet avec la commune, inspirés par ses souvenirs évoqués dans des ouvrages comme "Les Évidences secrètes", et rend hommage à son héritage culturel au cœur de cette petite ville normande.

À savoir également dans votre département
À Évreux, une tentative de vol à l'étalage par un adolescent de 16 ans, issu d'un foyer de l'aide sociale, s'est produite mardi 19 août à l'Intermarché de Nétreville. Il a essayé de quitter le magasin avec des boissons alcoolisées d'une valeur de 128 €. Lors de l'incident, il a blessé un agent de sécurité de 59 ans en lui frappant la tête avec une bouteille, ce qui a nécessité l'intervention des pompiers et l'arrivée de la police vers 17 h pour procéder à son arrestation.

Dans l'actualité culturelle,

La troisième édition du festival En Pagaill', organisé par une association de passionnés de musique à Gaillon, se déroulera le samedi 23 août au pied du château, avec un thème 100 % reggae pour marquer un cap de maturité. Une cinquantaine de bénévoles s'activent déjà pour préparer l'événement, qui vise à attirer plus de 1 000 festivaliers grâce à une programmation riche incluant des têtes d'affiche comme Broussaï, Jah Militant Sound System et Junior Roy pour leur première scène commune, Flox avec ses influences électroniques, Mo'Kalamity et ses rythmes caribéens, ainsi que des groupes locaux comme Roots Riddim. Pour favoriser la fête, un camping sera ouvert pour la première fois, laissant entrevoir une possible extension sur deux jours à l'avenir.

Ce projet original attire.

Dans les plaines du Vexin normand, à Civières, commune de Vexin-sur-Epte, une famille d'agriculteurs a entrepris une rénovation audacieuse d'un vieux wagon des années 1960, transformé en hébergement insolite après un an de travaux intenses incluant désossage, ponçage, peinture et des conseils pour l'électricité, sous l'impulsion de Cécilia Richard, qui a repris l'exploitation familiale en 2018. Ce wagon-lit offre une expérience d'évasion authentique avec une vue panoramique sur les paysages normands, pour une centaine d'euros la nuitée, encourageant la déconnexion grâce à des équipements comme un barbecue, une table de pique-nique, un tennis de table et des vélos, tout en proposant des toilettes sèches impeccables et une douche en plein air avec eau chaude. En troisième saison, les réservations ont connu un succès notable cette année, malgré les défis météorologiques passés. Pour plus d'informations, il suffit de consulter le site Wagonlit27.

Pour finir, on annonce que

La ferme pédagogique Anymania à Val-de-Reuil reprend son spectacle équestre le samedi 23 août à 19 h, avec Élisa Laville, cavalière de 28 ans, réputée internationalement pour sa connexion avec les chevaux. Sous la direction de Marie-Morgane Trémollières, l'événement d'une heure et demie inclura quatre tableaux : Garrocha en feu, Voltige, Liberté avec des chevaux, un shetland et un chien, et Dextre avec rênes. Plus de 200 spectateurs sont attendus. Les tarifs sont de 12 € pour les 14 ans et plus, 8 € pour les 6-14 ans, et gratuit pour les moins de 6 ans. Réservez au 06 03 15 98 50 ou sur www.anymania.fr.

Transitions générées:
1. Dans l'actualité culturelle,
2. Ce projet original attire.
3. Pour finir, on annonce que

Titre: Quillebeuf-sur-Seine : exposition hommage à Max-Pol Fouchet du 21 au 25 août

Chapeau: Quillebeuf-sur-Seine commémore Max-Pol Fouchet du 21 au 25 août. L'exposition, pilotée par Dominique Forget, célèbre l'écrivain dont l'école porte le nom.

Article:
À Quillebeuf-sur-Seine, une exposition est organisée du 21 au 25 août pour commémorer la disparition de Max-Pol Fouchet, l'écrivain dont l'école communale porte le nom depuis 1981. Pilotée par Dominique Forget, une ancienne institutrice passionnée, cette initiative célèbre la vie riche et polyvalente de cet homme de lettres né en 1913 à Saint-Vaast-la-Hougue, connu pour ses poèmes, ses romans, ses essais et son rôle dans la résistance avec la revue "Fontaine", ainsi que ses voyages en Inde, en Afrique et en Amérique latine, et son amitié tumultueuse avec Albert Camus. L'événement met en valeur les liens profonds de Fouchet avec la commune, inspirés par ses souvenirs évoqués dans des ouvrages comme "Les Évidences secrètes", et rend hommage à son héritage culturel au cœur de cette petite ville normande.

À savoir également dans votre département
À Évreux, une tentative de vol à l'étalage par un adolescent de 16 ans, issu d'un foyer de l'aide sociale, s'est produite mardi 19 août à l'Intermarché de Nétreville. Il a essayé de quitter le magasin avec des boissons alcoolisées d'une valeur de 128 €. Lors de l'incident, il a blessé un agent de sécurité de 59 ans en lui frappant la tête avec une bouteille, ce qui a nécessité l'intervention des pompiers et l'arrivée de la police vers 17 h pour procéder à son arrestation.

Dans un tout autre registre, préparez-vous à vibrer au rythme de la musique !

La troisième édition du festival En Pagaill', organisé par une association de passionnés de musique à Gaillon, se déroulera le samedi 23 août au pied du château, avec un thème 100 % reggae pour marquer un cap de maturité. Une cinquantaine de bénévoles s'activent déjà pour préparer l'événement, qui vise à attirer plus de 1 000 festivaliers grâce à une programmation riche incluant des têtes d'affiche comme Broussaï, Jah Militant Sound System et Junior Roy pour leur première scène commune, Flox avec ses influences électroniques, Mo'Kalamity et ses rythmes caribéens, ainsi que des groupes locaux comme Roots Riddim. Pour favoriser la fête, un camping sera ouvert pour la première fois, laissant entrevoir une possible extension sur deux jours à l'avenir.

Une idée originale à tester :

Dans les plaines du Vexin normand, à Civières, commune de Vexin-sur-Epte, une famille d'agriculteurs a entrepris une rénovation audacieuse d'un vieux wagon des années 1960, transformé en hébergement insolite après un an de travaux intenses incluant désossage, ponçage, peinture et des conseils pour l'électricité, sous l'impulsion de Cécilia Richard, qui a repris l'exploitation familiale en 2018. Ce wagon-lit offre une expérience d'évasion authentique avec une vue panoramique sur les paysages normands, pour une centaine d'euros la nuitée, encourageant la déconnexion grâce à des équipements comme un barbecue, une table de pique-nique, un tennis de table et des vélos, tout en proposant des toilettes sèches impeccables et une douche en plein air avec eau chaude. En troisième saison, les réservations ont connu un succès notable cette année, malgré les défis météorologiques passés. Pour plus d'informations, il suffit de consulter le site Wagonlit27.

Pour terminer cette revue,

La ferme pédagogique Anymania à Val-de-Reuil reprend son spectacle équestre le samedi 23 août à 19 h, avec Élisa Laville, cavalière de 28 ans, réputée internationalement pour sa connexion avec les chevaux. Sous la direction de Marie-Morgane Trémollières, l'événement d'une heure et demie inclura quatre tableaux : Garrocha en feu, Voltige, Liberté avec des chevaux, un shetland et un chien, et Dextre avec rênes. Plus de 200 spectateurs sont attendus. Les tarifs sont de 12 € pour les 14 ans et plus, 8 € pour les 6-14 ans, et gratuit pour les moins de 6 ans. Réservez au 06 03 15 98 50 ou sur www.anymania.fr.

Transitions générées:
1. Dans un tout autre registre, préparez-vous à vibrer au rythme de la musique !
2. Une idée originale à tester :
3. Pour terminer cette revue,